<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Colegio PCCO</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body class="sub_page">
  <div class="top_container ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              PCCO
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="admission.html"> Admission </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="why.html"> Why Us </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>

  </div>
  <!-- end header section -->

  <div class="common_style">



    <!-- admission section -->
    <section class="admission_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="admission_detail-box">
              <h3>
                Mas información del colegio PCCO
              </h3>
              <p>
                Los profesores no solo se preocupan por impartir conocimientos académicos, sino también por fomentar valores, habilidades sociales y emocionales en nuestros jóvenes.

Nuestro colegio se caracteriza por ser un lugar donde todos se sienten acogidos y valorados. Fomentamos la participación activa de nuestros estudiantes, promoviendo el diálogo y la colaboración tanto dentro como fuera del aula.

Además, estamos orgullosos de contar con instalaciones adecuadas para el aprendizaje, aunque modestas. A pesar de las limitaciones físicas, nos esforzamos por brindar un ambiente propicio para el crecimiento y desarrollo de nuestros estudiantes.

Una de nuestras iniciativas más recientes ha sido la implementación de una página web del colegio. Esta página web nos permite mejorar la comunicación con la comunidad educativa y ofrecer transparencia en los proyectos que realizamos. En ella, publicamos información sobre los eventos, logros y actividades que llevamos a cabo, así como los avances en nuestros proyectos.

Nuestros estudiantes, con el apoyo de nuestros profesores, han trabajado arduamente para desarrollar y mantener esta página web. Es una herramienta donde todos pueden estar informados y participar activamente en la vida de nuestra institución.

En resumen, somos un colegio ubicado en Ñuñunhuaycco, Ayacucho, con 125 estudiantes y profesores amables y comprometidos. A través de nuestra página web y otras iniciativas, buscamos mejorar la experiencia educativa y fortalecer los lazos comunitarios.

¡Gracias por su atención y esperamos seguir creciendo juntos en este camino de aprendizaje!
<br> 
              </p>
              <div class="">
                <a href="" class="call_to-btn btn_white-border">
                  leer más 
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="admission_img-container">
              
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- end admission section -->


  </div>

  <!-- info section -->
  <section class="info_section layout_padding-top">
    <div class="info_logo-box">
      <h2>
        info pcco
      </h2>
    </div>
    <div class="container layout_padding2">
      <div class="row">
        <div class="col-md-3">
          <h5>
            Mas info
          </h5>
          <p>
            El colegio se encuentra ubicado en Ñuñunhuaycco un pueblo pequeño pero con el corazón grande / Ñuñunhuaycco/cangallo/aAyacucho/Perú 
                     </p>
        </div>
        
  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved By Elver alex 
     
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>


</body>

</html>
