<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="Alex" content="" />

  <title>Colegio PCCO</title>

<img src="icon.png" alt="icon.png"style="width:400px;height:400px;"

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Colegio PCCO 
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="admission.html"> profesores </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="why.html"> Why Us </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h1>
            Colegio "PCCO" 
         
          </p>
          <div class="hero_btn-continer">
            <a href="" class="call_to-btn btn_white-border">
              
            </a>
          </div>
        </div>
        <div class="hero_img-container">
          <div>
            <img src="images/hero.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end header section -->

  <div class="common_style">

    <!-- about section -->
    <section class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/about.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box">
              <h3>
               Municipio escolar 
              </h3>
              <p>
                
¡Hola a todos!

Nos complace estar aquí hoy para presentarles nuestro emocionante proyecto como parte del municipio escolar de nuestro colegio. Somos un grupo de jóvenes comprometidos y entusiastas que buscamos marcar la diferencia en nuestra comunidad estudiantil.

Con el objetivo de mejorar la comunicación y la transparencia de nuestras actividades, hemos creado una página web dedicada exclusivamente a nuestros proyectos. Esta plataforma nos permitirá compartir información sobre los proyectos que estamos llevando a cabo y brindará a nuestros compañeros, profesores y padres una visión clara de nuestras iniciativas.

En nuestra página web, podrás encontrar detalles sobre los proyectos en los que estamos trabajando actualmente, así como información sobre los próximos eventos y actividades planificadas por el municipio escolar. Además, hemos incluido un apartado donde todos pueden compartir ideas, sugerencias y comentarios para que podamos mejorar continuamente nuestras iniciativas.

Nuestra página web también servirá como un banco de recursos, donde publicaremos documentos relevantes, fotografías y videos de nuestras actividades, testimonios de participantes anteriores y enlaces útiles para que todos puedan mantenerse informados y participar activamente en nuestros proyectos.

Creemos firmemente en la importancia de la colaboración y la participación de toda la comunidad educativa. Por eso, invitamos a todos a visitar nuestra página web, explorar nuestros proyectos y unirse a nosotros en la construcción de un colegio más inclusivo y comprometido con el crecimiento personal y colectivo.

Estamos encantados de compartir este nuevo recurso con todos ustedes y esperamos que se convierta en una herramienta útil y motivadora para fortalecer nuestra comunidad escolar. ¡Juntos podemos lograr grandes cosas!

Muchas gracias por su atención y los invitamos a explorar nuestra página web. ¡Adelante con los proyectos!
              </p>
              <div class="">
                <a href="" class="call_to-btn btn_white-border">
                  leer más 
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end about section -->

    <!-- admission section -->
    <section class="admission_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="admission_detail-box">    
              <h3>
                I.E PCCO
              </h3>
              <p>
                ¡Buenos días a todos!

Es un placer estar aquí para presentarles nuestro querido colegio ubicado en Ñuñunhuaycco, Ayacucho. Aunque no somos un colegio muy grande, contamos con una comunidad educativa llena de calidez y compromiso.

En nuestro colegio, valoramos cada uno de nuestros 125 estudiantes. Cada uno de ellos es único y especial, y nos esforzamos por brindarles la mejor educación posible. Nuestros profesores son amables y dedicados, comprometidos con su trabajo y con el desarrollo integral de cada estudiante

<!DOCTYPE html>
<html>
<head>
    <title>Página Principal</title>
</head>
<body>
    
    <!-- Botón para ir a la página "admission.html" -->
    <button onclick="irAAdmissionPage()">leer más</button>

    <script>
        function irAAdmissionPage() {
            // Redireccionar a la página "admission.html"
            window.location.href = "admission.html";
        }
    </script>
</body>
</html>


              </p>
              <div class="">
                <a href="" class="call_to-btn btn_white-border">
                  leer más 
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="admission_img-container">
              <img src="images/admission.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <section class="why_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="why_img-container">
              <img src="images/why.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="why_detail-box">
              <h3>
                presidentes de cada salón 
              </h3>
              <p>
               <small>¡Saludos a todos!

Hoy tenemos el gusto de presentarles a los presidentes de cada salón de nuestro querido colegio. Estos jóvenes destacan por su liderazgo, compromiso y dedicación hacia el mejoramiento de nuestra institución educativa. Trabajan en colaboración tanto con el municipio escolar como con los docentes para lograr un impacto positivo en nuestra comunidad estudiantil.

Cada uno de nuestros presidentes de salón ha sido elegido por sus compañeros debido a su capacidad de representar sus intereses y preocupaciones. Su papel es vital para asegurar una comunicación efectiva entre los estudiantes y las demás autoridades del colegio.

Estos jóvenes líderes están aquí para escuchar y ser la voz de sus compañeros, trabajando codo a codo con el municipio escolar y los docentes para implementar ideas innovadoras y llevar a cabo proyectos que promuevan el bienestar y la mejora continua de nuestra institución.

Sus funciones van más allá de organizar eventos o actividades sociales. Se encargan de recopilar sugerencias y propuestas de los estudiantes, canalizando sus inquietudes hacia las instancias correspondientes para encontrar soluciones y generar cambios positivos en nuestro entorno educativo.

Es importante resaltar que estos jóvenes presidentes de salón no están solos en esta labor. Cuentan con el apoyo de los docentes, quienes reconocen su valor e importancia en la toma de decisiones, y trabajan en conjunto para crear un ambiente educativo enriquecedor y estimulante para todos.

En conclusión, nuestros presidentes de cada salón son verdaderos agentes de cambio en nuestro colegio. Su compromiso y trabajo en equipo con el municipio escolar y los docentes nos enorgullece y nos motiva a seguir construyendo un colegio cada vez mejor.

¡Gracias a todos por su atención y apoyo en este camino de mejora continua!</small>

<!DOCTYPE html>
<html>
<head>
    <title>Página Principal</title>
</head>
<body>
    
    
    <!-- Botón para ir a la página "why.html" -->
    <button onclick="irAWhyPage()">leer más</button>

    <script>
        function irAWhyPage() {
            // Redireccionar a la página "why.html"
            window.location.href = "why.html";
        }
    </script>
</body>
</html>

              </p>
              <div class="">
                <a href="" class="call_to-btn btn_white-border">
                  leer más 
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end why section -->

    <!-- determine section -->
    <section class="determine_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="determine_detail-box">
              <h3>
                proyectos ejecutados en la I.E PCCO
              </h3>
              <p>
                PRÓXIMAMENTE 
              </p>
              <div class="">
                <a href="" class="call_to-btn btn_white-border">
                  leer más 
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="determine_img-container">
              <img src="images/determine.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end determine section -->

  </div>


  <!-- client section -->
  <section class="client_section layout_padding">
    <h2 class="">
      Lideres del colegio PCCO 
    </h2>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="jose.jpg" alt="50">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            JOSÉ FERNANDO
                          </h5>
                          <p>
                            José fernando es el presidente del colegio PCCO en el año 2023 
                            Uno de los mejores estudiantes del colegio "4to"
                          </p>
                        </div>
                      </div>
                    </div>
                    <section class="client_section layout_padding">
   
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="images/zinnia.jpg" alt="50">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            zinnia
                          </h5>
                          <p>
                            Zinnia cleofe es el vicepresidenta del colegio PCCO y es una de las mejores estudiantes del colegio y se encuentra en el "4to" grado 
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
              <br> 
              
    </div>
  </section>


  <!-- end client section -->


    <!-- contact section -->

    <section class="contact_section ">

        <div class="container">
         
          <div class="row">
            <div class="col-md-6">
              <div class="d-flex justify-content-center d-md-block">
             
                
              </div>
              <form action="">
                <div class="contact_form-container">
                  <div>
                    <div>
                      <input type="text" placeholder="Nombre">
                    </div>
                    <div>
                      <input type="email" placeholder="Email">
                    </div>
                    <div>
                      <input type="text" placeholder="Numero de celular">
                    </div>
                    <div class="mt-5">
                      <input type="text" placeholder="tu mensaje ">
                    </div>
                    <div class="mt-5">
                      <button type="submit">
                        send
                      </button>
                    </div>
                  </div>
    
                </div>
    
              </form>
            </div>
            <div class="col-md-6">
              <div class="contact_img-box">
                <img src="images/students.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end contact section -->
      <section class="info_section layout_padding-top">
        <div class="info_logo-box">
          <h2>
                 <small>
                     
                     <!DOCTYPE html>
<html>
<head>
    <title>Encuesta2023</title>
</head>
<body>
    <h2>Encuesta</h2>
    <p>si aplastas, seras Redireccionado a una pagina para que puedas contestar algunas preguntas sobre el bullying en el colegio de forma anónima.</p>
    
    <button onclick="irAOtraPagina()">Ir a la encuesta</button>

    <script>
        function irAOtraPagina() {
            // Redireccionar a otra página
            window.location.href = "otra.pagina.html";
        }
    </script>
</body>
</html>
<br>
                 <small>¡Hola a todos!

Hoy quiero hablarles sobre un tema muy importante: el bullying. Sabemos que es una realidad que afecta a muchos estudiantes y que puede tener un impacto negativo en su bienestar emocional y académico. Pero queremos recordarles que no están solos, y que juntos podemos tomar medidas para detenerlo.

Para ello, hemos creado un formulario de reporte anónimo. Si alguien ha sido testigo de bullying o lo ha experimentado personalmente, los animamos a utilizar este medio seguro y confidencial para informarnos sobre la situación. Queremos asegurarnos de que todos se sientan seguros y protegidos en nuestro colegio.

Nuestro equipo de profesores y consejeros estará atento a los informes recibidos y tomará las medidas necesarias para abordar el problema. Recuerden que el bullying no será tolerado en nuestra institución y que todos merecen un ambiente de respeto y amabilidad.

Juntos, podemos marcar la diferencia y crear un entorno escolar seguro y acogedor para todos. No dudes en hacer uso de este formulario para ayudarnos a combatir el bullying y construir un mejor futuro para nuestra comunidad estudiantil. ¡Gracias por su valentía y apoyo!</small>
          </h2>
        </div
          <div class="container layout_padding2">
            <div class="row">
              <div class="col-md-3">
                <iframe
                
     <!DOCTYPE html>
<html>
<head>
    <tBotón otra.pagina.html </title>
</head>
<body>
    <h2>Página Principal</h2>
    <p>Esta es la página principal.</p>
    
    <!-- Botón para ir a otra página -->
    <button onclick="irAOtra.Pagina()">Ir a Otra Página</button>

    <script>
        function irAOtraPagina() {
            // Redireccionar a otra página
            window.location.href = "otra.pagina.html";
        }
    </script>
</body>
</html>

          </div>
          
  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved By Elver alex

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

 
</body>

</html>
